<!DOCTYPE html>
<html>
    <head>
        <title>DSF</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="mcontain">
            <a href="https://dibimbing.id/" target="_blank">dibimbing.id</a>
            <a href="https://dibimbing.id/register-2/" target="_blank">Register</a>
            <a href="https://www.instagram.com/dibimbing.id/" target="_blank">Instagram</a>
            <a href="https://www.instagram.com/chittopunbun/" target="_blank">MeetChito</a>
            <div class="scontain">
                <div id="judul">Ready to start your journey to be a Developer?</div>
                <div class="tcontain">
                <div class="gambar">
                    <img src="Image/Instagram.PNG" id="iggmbr"/>
                </div>
                <div class="info">
                    <div style="font-size: 20px;">Follow our official instagram account for more information!</div>
                    <div style="font-size: 17px;">Don't miss out any updates</div>
                    <div style="font-size: 13px;">Share your <i>DSF</i> activity and tag us on Instagram</div>
                </div>
                </div>
            </div>
            <span >Interested in Joining <b>full-Stack Web Development Batch 3?</b></span>
            <br/><a href="http://bit.ly/WebDevelopment3" target="_blank"><button>Register</button></a>
        </div>
    </body>
</html>